{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "ApiVersion": "v9.2.23071.172",
    "BaseUrl": "https://dvagov-tmp-qa.crm9.dynamics.com",
    "AppId": "35a4c68c-db3d-4a4c-bc2f-2303553faf9a",
    "Scope": "https://dvagov-tmp-qa.crm9.dynamics.com"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ed568bcb-3492-f664-91e7-91bd13fe0569;EndpointSuffix=applicationinsights.us;IngestionEndpoint=https://usgovvirginia-0.in.applicationinsights.azure.us/;AADAudience=https://monitor.azure.us/"
  }
}
